{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ESNext"],
		"verbatimModuleSyntax": false,
		"strict": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"noUncheckedIndexedAccess": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": false,
		"noImplicitAny": false,
		"strictFunctionTypes": false,
		"noImplicitReturns": false,
		"noImplicitThis": false,
		"types": ["node", "@cloudflare/workers-types"],
		"disableSolutionSearching": true,
		"paths": {
			"@vit/shared": ["./packages/shared/dist/index.js"],
			"@vit/shared/*": ["./packages/shared/dist/*"],
			"@vit/api": ["./packages/api/src/index.ts"],
			"@vit/api/*": ["./packages/api/src/*"]
		}
	}
}
