{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"server#deploy": {
			"cache": false
		},
		"admin#deploy": {
			"dependsOn": ["server#deploy"],
			"cache": false
		},
		"storev2#deploy": {
			"dependsOn": ["server#deploy"],
			"cache": false
		},
		"server#destroy": {
			"dependsOn": ["admin#destroy", "storev2#destroy"],
			"cache": false
		},
		"admin#destroy": {
			"cache": false
		},
		"storev2#destroy": {
			"cache": false
		},
		"db:push": {
			"cache": false,
			"persistent": true
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		},
		"db:migrate": {
			"cache": false,
			"persistent": true
		},
		"db:generate": {
			"cache": false,
			"persistent": true
		}
	}
}
